# StarredPosts

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/amaca/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/amaca/core/data/: CommentDataSource.kt  CommentRepository.kt  PostDataSource.kt  PostRepository.kt  UserDataSource.kt  UserRepository.kt
app/core/src/main/java/com/amaca/core/domain/: Comment.kt  Post.kt  User.kt
app/core/src/main/java/com/amaca/core/interactors/: AddComment.kt  AddPost.kt  AddPostAndOverwrite.kt  AddUser.kt  GetAllFavoritePosts.kt  GetAllPosts.kt  GetComment.kt  GetPost.kt  GetUser.kt  RefreshPost.kt  RemoveAllComments.kt  RemoveAllPost.kt  RemoveAllUsers.kt
app/core/src/test/java/com/amaca/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/amaca/starredposts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amaca/starredposts/datasource/: CommentDataSourceImplTest.kt  PostApiMock.kt  PostDataSourceImplTest.kt  UserDataSourceImplTest.kt
app/src/androidTest/java/com/amaca/starredposts/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaca/starredposts/ui/framework/: Interactors.kt
app/src/main/java/com/amaca/starredposts/ui/framework/data/db/: CommentDao.kt  CommentEntity.kt  PostDao.kt  PostEntity.kt  StarredPostsDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/amaca/starredposts/ui/framework/data/remote/: PostApi.kt
app/src/main/java/com/amaca/starredposts/ui/framework/data/sources/: CommentDataSourceImpl.kt  PostsDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/amaca/starredposts/ui/framework/di/: AppModule.kt
app/src/main/java/com/amaca/starredposts/ui/presentation/: MainActivity.kt  SectionsPagerAdapter.kt  StarredPostApp.kt
app/src/main/java/com/amaca/starredposts/ui/presentation/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/amaca/starredposts/ui/presentation/allposts/: AllPostFragment.kt  AllPostViewModel.kt
app/src/main/java/com/amaca/starredposts/ui/presentation/detailed_post/: DetailedPostActivity.kt  DetailedPostViewModel.kt
app/src/main/java/com/amaca/starredposts/ui/presentation/favorites/: FavoritePostFragment.kt  FavoritePostsViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_notification_dot.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_all_posts.xml  post_details.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amaca/starredposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
