// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        lifecycle_version = "2.3.1"
        hilt_version = "2.28.1-alpha"
        room_version = "2.2.5"
        kotlin_version = "1.4.21"
        lifecycle_extensions_version = "2.2.0"
        arch_core_testing_version = "2.0.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.3.1"

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
